{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"YDTDb": "Data Source=DVORIROTTMAN\\SQLEXPRESS;Initial Catalog=YDT;Trusted_Connection=True; TrustServerCertificate=True"
    "YDTDb": "Data Source=FAIGY;Initial Catalog=YDT;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "UseInMemoryDatabase": "false"
}
